# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'logoQuiz' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    pod 'Google/Analytics'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'NVActivityIndicatorView'
    pod 'Alamofire', '~> 4.7'
    pod 'Kingfisher', '~> 4.0'
end
