<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>version</key>
	<string>1.0</string>
	<key>MoreApps</key>
	<dict>
		<key>Guess the movie star</key>
		<dict>
			<key>appName</key>
			<string>Guess the movie star</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-movie-star/id946876112?mt=8</string>
			<key>appIconURL</key>
			<string>Guess the movie star.png</string>
		</dict>
		<key>Islamic Quiz MCQs</key>
		<dict>
			<key>appName</key>
			<string>Islamic Quiz MCQs</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/islamic-quiz-mcqs/id950964713?mt=8</string>
			<key>appIconURL</key>
			<string>Islamic Quiz MCQs.png</string>
		</dict>
		<key>Guess the hockey player!</key>
		<dict>
			<key>appName</key>
			<string>Guess the hockey player!</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-hockey-player!/id968318705?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the hockey player!.png</string>
		</dict>
		<key>American Football Players Quiz</key>
		<dict>
			<key>appName</key>
			<string>American Football Players Quiz</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/american-football-players/id1061934825?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>American Football Players Quiz.png</string>
		</dict>
		<key>Cricket World Cup Quiz</key>
		<dict>
			<key>appName</key>
			<string>Cricket World Cup Quiz</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/cricket-world-cup-quiz/id968021140?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Cricket World Cup Quiz.png</string>
		</dict>
		<key>Guess the City MCQs</key>
		<dict>
			<key>appName</key>
			<string>Guess the City MCQs</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-city-mcqs/id1065445328?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the City MCQs.png</string>
		</dict>
		<key>Name the Football Players</key>
		<dict>
			<key>appName</key>
			<string>Name the Football Players</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/name-the-football-players/id973957175?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Name the Football Players.png</string>
		</dict>
		<key>Guess the Tennis Player!</key>
		<dict>
			<key>appName</key>
			<string>Guess the Tennis Player!</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-tennis-player!/id969389963?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the Tennis Player!.png</string>
		</dict>
		<key>Name the Baseball Player</key>
		<dict>
			<key>appName</key>
			<string>Name the Baseball Player</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/name-the-baseball-player/id1058778769?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Name the Baseball Player.png</string>
		</dict>
		<key>Guess the logo MCQs</key>
		<dict>
			<key>appName</key>
			<string>Guess the logo MCQs</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-logo-mcqs/id955814187?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the logo MCQs.png</string>
		</dict>
		<key>Guess the Cricket Player!</key>
		<dict>
			<key>appName</key>
			<string>Guess the Cricket Player!</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-cricket-player!/id1067802842?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the Cricket Player!.png</string>
		</dict>
		<key>Guess the Basketball Player</key>
		<dict>
			<key>appName</key>
			<string>Guess the Basketball Player</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-basketball-player/id1032326991?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the Basketball Player.png</string>
		</dict>
		<key>Guess the Football Club!</key>
		<dict>
			<key>appName</key>
			<string>Guess the Football Club!</string>
			<key>appURL</key>
			<string>https://itunes.apple.com/us/app/guess-the-football-club!/id1062560439?ls=1&amp;mt=8</string>
			<key>appIconURL</key>
			<string>Guess the Football Club!.png</string>
		</dict>
	</dict>
</dict>
</plist>
